# gb-arch-internship

./: README.md
Сервисы проектирование/Spring/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/: BackendApplication.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/auth/config/: MailConfig.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/auth/controller/: UserController.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/auth/model/: Role.java  User.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/auth/repository/: UserRepo.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/auth/service/: MailSender.java  UserService.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/board/controller/: BoardPresetController.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/board/model/: BoardPreset.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/board/repository/: BoardPresetRepo.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/board/service/: BoardPresetService.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/client/controller/: OrganizationController.java  PersonController.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/client/model/: ContractorAddress.java  ContractorType.java  Email.java  Passport.java  Phone.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/client/repository/: OrganizationRepository.java  PersonRepository.java
Сервисы проектирование/Spring/src/main/java/com/arch/intern/crm/backend/config/: AppConfig.java  ServerConfig.java
Сервисы проектирование/Spring/src/main/resources/: application.properties  banner.txt
Сервисы проектирование/Spring/src/test/java/com/arch/intern/crm/backend/: BackendApplicationTests.java
(+99 files in other folders)
