server.port=8080
server.host=localhost
spring.output.ansi.enabled=always

springdoc.api-docs.path=/api-docs

//security.basic.enable= false   
//management.security.enabled= false  

#db config
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com/jxwzhxhe
spring.datasource.username=jxwzhxhe
spring.datasource.password=RGuzwB10YGPHwj3n_qqiTEKFY4V1oSEj
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.freemarker.expose-request-attributes=true

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.username=${user}
spring.mail.password=${pass}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
