openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8090
    description: Generated server url
tags:
  - name: Заказы по клиенту
  - name: Создание заказа на клиента
  - name: Доска задач
  - name: Организации
  - name: Товары
  - name: Mенеджер задач
  - name: Профиль пользователя
  - name: Рабочая область
  - name: Категории товаров
  - name: Уведомлени
  - name: Клиенты
  - name: Обращения клиентов
paths:
  /work-flow/id:
    get:
      tags:
        - Рабочая область
      summary: Get a task by its id
      operationId: get
      parameters:
        - name: id
          in: path
          description: id of task to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Found the work Flow
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkFlowDTO'
        "404":
          description: work Flow not found
        "400":
          description: Invalid id supplied
    put:
      tags:
        - Рабочая область
      operationId: edit
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkFlowDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/WorkFlowDTO'
    delete:
      tags:
        - Рабочая область
      operationId: delete
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/WorkFlowDTO'
  /user/id:
    get:
      tags:
        - Профиль пользователя
      summary: Get a user by its id
      operationId: get_1
      parameters:
        - name: id
          in: path
          description: id of user to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "404":
          description: User not found
        "200":
          description: Found the user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDTO'
        "400":
          description: Invalid id supplied
    put:
      tags:
        - Профиль пользователя
      operationId: edit_1
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/UserDTO'
    delete:
      tags:
        - Профиль пользователя
      operationId: delete_1
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/UserDTO'
  /task/id:
    get:
      tags:
        - Mенеджер задач
      summary: Get a task by its id
      operationId: get_2
      parameters:
        - name: id
          in: path
          description: id of task to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "404":
          description: task not found
        "400":
          description: Invalid id supplied
        "200":
          description: Found the task
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TaskDTO'
    put:
      tags:
        - Mенеджер задач
      operationId: edit_2
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaskDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/TaskDTO'
    delete:
      tags:
        - Mенеджер задач
      operationId: delete_2
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/TaskDTO'
  /request/id:
    get:
      tags:
        - Обращения клиентов
      summary: Get a notification by its id
      operationId: get_3
      parameters:
        - name: id
          in: path
          description: id of notification to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "400":
          description: Invalid id supplied
        "404":
          description: notification not found
        "200":
          description: Found the notification
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RequestDTO'
    put:
      tags:
        - Обращения клиентов
      operationId: edit_3
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RequestDTO'
    delete:
      tags:
        - Обращения клиентов
      operationId: delete_3
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RequestDTO'
  /product/{id}:
    get:
      tags:
        - Товары
      operationId: get_4
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ProductDTO'
    put:
      tags:
        - Товары
      operationId: edit_4
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ProductDTO'
    delete:
      tags:
        - Товары
      operationId: delete_4
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ProductDTO'
  /organization/id:
    get:
      tags:
        - Организации
      summary: Get a user by its id
      operationId: get_5
      parameters:
        - name: id
          in: path
          description: id of user to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "404":
          description: User not found
        "200":
          description: Found the user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrgatizationDTO'
        "400":
          description: Invalid id supplied
    put:
      tags:
        - Организации
      operationId: edit_5
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrgatizationDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrgatizationDTO'
    delete:
      tags:
        - Организации
      operationId: delete_5
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrgatizationDTO'
  /notification/id:
    get:
      tags:
        - Уведомлени
      summary: Get a notification by its id
      operationId: get_6
      parameters:
        - name: id
          in: path
          description: id of notification to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Found the notification
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotificationDTO'
        "400":
          description: Invalid id supplied
        "404":
          description: notification not found
    put:
      tags:
        - Уведомлени
      operationId: edit_6
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NotificationDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/NotificationDTO'
    delete:
      tags:
        - Уведомлени
      operationId: delete_6
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/NotificationDTO'
  /items/{id}:
    get:
      tags:
        - Создание заказа на клиента
      operationId: get_7
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrderItemDto'
    put:
      tags:
        - Создание заказа на клиента
      operationId: edit_7
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderItemDto'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrderItemDto'
    delete:
      tags:
        - Создание заказа на клиента
      operationId: delete_7
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrderItemDto'
  /clients/id:
    get:
      tags:
        - Клиенты
      summary: Get a user by its id
      operationId: get_8
      parameters:
        - name: id
          in: path
          description: id of user to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "404":
          description: User not found
        "200":
          description: Found the user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PersonDTO'
        "400":
          description: Invalid id supplied
    put:
      tags:
        - Клиенты
      operationId: edit_8
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PersonDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PersonDTO'
    delete:
      tags:
        - Клиенты
      operationId: delete_8
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PersonDTO'
  /category/{id}:
    get:
      tags:
        - Категории товаров
      operationId: get_9
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CategoryDTO'
    put:
      tags:
        - Категории товаров
      operationId: edit_9
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CategoryDTO'
    delete:
      tags:
        - Категории товаров
      operationId: delete_9
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CategoryDTO'
  /carts/{id}:
    get:
      tags:
        - Заказы по клиенту
      operationId: get_10
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CartDto'
    put:
      tags:
        - Заказы по клиенту
      operationId: edit_10
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CartDto'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CartDto'
    delete:
      tags:
        - Заказы по клиенту
      operationId: delete_10
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CartDto'
  /board-preset/id:
    get:
      tags:
        - Доска задач
      summary: Get a board by its id
      operationId: get_11
      parameters:
        - name: id
          in: path
          description: id of board to be searched
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Found the board
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardPresetDTO'
        "400":
          description: Invalid id supplied
        "404":
          description: board not found
    put:
      tags:
        - Доска задач
      operationId: edit_11
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BoardPresetDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/BoardPresetDTO'
    delete:
      tags:
        - Доска задач
      operationId: delete_11
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/BoardPresetDTO'
  /work-flow:
    get:
      tags:
        - Рабочая область
      operationId: getAll
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WorkFlowDTO'
    post:
      tags:
        - Рабочая область
      operationId: add
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkFlowDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/WorkFlowDTO'
  /user:
    get:
      tags:
        - Профиль пользователя
      operationId: getAll_1
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserDTO'
    post:
      tags:
        - Профиль пользователя
      operationId: add_1
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/UserDTO'
  /task:
    get:
      tags:
        - Mенеджер задач
      operationId: getAll_2
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TaskDTO'
    post:
      tags:
        - Mенеджер задач
      operationId: add_2
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaskDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/TaskDTO'
  /request:
    get:
      tags:
        - Обращения клиентов
      operationId: getAll_3
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RequestDTO'
    post:
      tags:
        - Обращения клиентов
      operationId: add_3
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RequestDTO'
  /product:
    get:
      tags:
        - Товары
      operationId: getAll_4
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProductDTO'
    post:
      tags:
        - Товары
      operationId: add_4
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ProductDTO'
  /organization:
    get:
      tags:
        - Организации
      operationId: getAll_5
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/OrgatizationDTO'
    post:
      tags:
        - Организации
      operationId: add_5
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrgatizationDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrgatizationDTO'
  /notification:
    get:
      tags:
        - Уведомлени
      operationId: getAll_6
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/NotificationDTO'
    post:
      tags:
        - Уведомлени
      operationId: add_6
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NotificationDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/NotificationDTO'
  /items:
    get:
      tags:
        - Создание заказа на клиента
      operationId: getAll_7
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/OrderItemDto'
    post:
      tags:
        - Создание заказа на клиента
      operationId: add_7
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderItemDto'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OrderItemDto'
  /clients:
    get:
      tags:
        - Клиенты
      operationId: getAll_8
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PersonDTO'
    post:
      tags:
        - Клиенты
      operationId: add_8
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PersonDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PersonDTO'
  /category:
    get:
      tags:
        - Категории товаров
      operationId: getAll_9
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CategoryDTO'
    post:
      tags:
        - Категории товаров
      operationId: add_9
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CategoryDTO'
  /carts:
    get:
      tags:
        - Заказы по клиенту
      operationId: getAll_10
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CartDto'
    post:
      tags:
        - Заказы по клиенту
      operationId: add_10
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CartDto'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CartDto'
  /board-preset:
    get:
      tags:
        - Доска задач
      operationId: getAll_11
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BoardPresetDTO'
    post:
      tags:
        - Доска задач
      operationId: add_11
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BoardPresetDTO'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/BoardPresetDTO'
components:
  schemas:
    BoardPreset:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        name:
          type: string
        text:
          type: string
        boardType:
          type: string
          enum:
            - BoardType()
            - BoardType()
            - BoardType()
        boardView:
          type: string
          enum:
            - BoardView()
            - BoardView()
        new:
          type: boolean
    Role:
      required:
        - code
        - name
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        code:
          maxLength: 255
          minLength: 0
          type: string
        name:
          maxLength: 255
          minLength: 0
          type: string
        active:
          type: boolean
        new:
          type: boolean
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        userName:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        middleName:
          type: string
        email:
          type: string
        active:
          type: boolean
        password:
          type: string
        activationCode:
          type: string
        roles:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/Role'
        admin:
          type: boolean
        new:
          type: boolean
    WorkFlowDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        code:
          type: string
        boardPreset:
          type: array
          items:
            $ref: '#/components/schemas/BoardPreset'
    UserDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        userName:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        middleName:
          type: string
        email:
          type: string
        active:
          type: boolean
        password:
          type: string
        activationCode:
          type: string
        roles:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/Role'
    Contractor:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        type:
          type: string
          enum:
            - ContractorType()
            - ContractorType()
            - ContractorType()
            - ContractorType()
        email:
          type: array
          items:
            $ref: '#/components/schemas/Email'
        phones:
          type: array
          items:
            $ref: '#/components/schemas/Phone'
        contractorAddress:
          type: array
          items:
            $ref: '#/components/schemas/ContractorAddress'
        new:
          type: boolean
    ContractorAddress:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        description:
          type: string
        address:
          type: string
        fias:
          type: string
        phone:
          type: string
        contactPersone:
          type: string
        new:
          type: boolean
    Email:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        text:
          type: string
        active:
          type: boolean
        new:
          type: boolean
    Notification:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        title:
          type: string
        text:
          type: string
        contractor:
          $ref: '#/components/schemas/Contractor'
        new:
          type: boolean
    Phone:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        code:
          type: string
        text:
          type: string
        active:
          type: boolean
        new:
          type: boolean
    TaskDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        title:
          type: string
        text:
          type: string
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Notification'
    RequestDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        number:
          type: string
        contractor:
          $ref: '#/components/schemas/Contractor'
        contractorAddress:
          $ref: '#/components/schemas/ContractorAddress'
        requestStatus:
          $ref: '#/components/schemas/RequestStatus'
        resolution:
          type: string
          enum:
            - DECLINE
            - DONE
        requestType:
          $ref: '#/components/schemas/RequestType'
    RequestStatus:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        name:
          type: string
        requestStatusType:
          type: string
          enum:
            - OPEN
            - IN_PROGRESS
            - DONE
            - CLOSED
        new:
          type: boolean
    RequestType:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        name:
          type: string
        requestType:
          $ref: '#/components/schemas/RequestType'
        workFlow:
          $ref: '#/components/schemas/WorkFlow'
        archive:
          type: boolean
        new:
          type: boolean
    WorkFlow:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        code:
          type: string
        name:
          type: string
        boardPreset:
          type: array
          items:
            $ref: '#/components/schemas/BoardPreset'
        new:
          type: boolean
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
        user:
          $ref: '#/components/schemas/User'
        version:
          type: integer
          format: int32
        name:
          type: string
        category:
          $ref: '#/components/schemas/Category'
        new:
          type: boolean
    ProductDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        cost:
          type: number
          format: double
        title:
          type: string
        category:
          $ref: '#/components/schemas/Category'
    OrgatizationDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        type:
          type: string
          enum:
            - ContractorType()
            - ContractorType()
            - ContractorType()
            - ContractorType()
        email:
          type: array
          items:
            $ref: '#/components/schemas/Email'
        phones:
          type: array
          items:
            $ref: '#/components/schemas/Phone'
        contractorAddress:
          type: array
          items:
            $ref: '#/components/schemas/ContractorAddress'
    NotificationDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        title:
          type: string
        text:
          type: string
        contractor:
          $ref: '#/components/schemas/Contractor'
    OrderItemDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        qty:
          type: number
          format: double
        plainCartDto:
          $ref: '#/components/schemas/PlainCartDto'
    PlainCartDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    PersonDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        type:
          type: string
          enum:
            - ContractorType()
            - ContractorType()
            - ContractorType()
            - ContractorType()
        email:
          type: array
          items:
            $ref: '#/components/schemas/Email'
        phones:
          type: array
          items:
            $ref: '#/components/schemas/Phone'
        contractorAddress:
          type: array
          items:
            $ref: '#/components/schemas/ContractorAddress'
    CategoryDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    CartDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        itemsDto:
          type: array
          items:
            $ref: '#/components/schemas/OrderItemDto'
    BoardPresetDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        text:
          type: string
        boardType:
          type: string
          enum:
            - BoardType()
            - BoardType()
            - BoardType()
        boardView:
          type: string
          enum:
            - BoardView()
            - BoardView()
        filter:
          type: string
