~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::        (v2.0.3.RELEASE)

     _      ____     ____   _   _     ___   _   _   _____   _____   ____    _   _      ____   ____    __  __
    / \    |  _ \   / ___| | | | |   |_ _| | \ | | |_   _| | ____| |  _ \  | \ | |    / ___| |  _ \  |  \/  |
   / _ \   | |_) | | |     | |_| |    | |  |  \| |   | |   |  _|   | |_) | |  \| |   | |     | |_) | | |\/| |
  / ___ \  |  _ <  | |___  |  _  |    | |  | |\  |   | |   | |___  |  _ <  | |\  |   | |___  |  _ <  | |  | |
 /_/   \_\ |_| \_\  \____| |_| |_|   |___| |_| \_|   |_|   |_____| |_| \_\ |_| \_|    \____| |_| \_\ |_|  |_|


 :: BackEnd ::

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~